<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background: #eee;
    }

    .wrapper {
      margin: 15%;
    }

    .form-signin {
      max-width: 380px;
      margin: 0 auto;
      background-color: #fff;
      padding: 5px 40px 50px;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      margin-bottom: 20px;
    }

    .form-signin .form-control {
      padding: 10px;
    }

    .modal-login {
      color: #636363;
      /*width: 350px;*/
      margin: 25px auto;
    }

    .modal-login .modal-content {
      padding: 0px;
      border-radius: 5px;
      border: none;
    }

    .modal-login .modal-header {
      border-bottom: none;
      position: relative;
      justify-content: center;
    }

    .modal-login h4 {
      text-align: center;
      font-size: 26px;
    }

    .modal-login .form-group {
      position: relative;
    }

    .modal-login i {
      position: absolute;
      left: 13px;
      top: 11px;
      font-size: 18px;
    }

    .modal-login .form-control {
      padding-left: 40px;
    }

    .modal-login .form-control:focus {
      border-color: #428bca;
    }

    .modal-login .form-control,
    .modal-login .btn {
      min-height: 40px;
      border-radius: 3px;
    }

    .modal-login .hint-text {
      text-align: center;
      padding-top: 10px;
    }

    .modal-login .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }

    .modal-login .btn {
      background: #428bca;
      border: none;
      line-height: normal;
      font-weight: bold;
      width: 40%;
    }

    .modal-login .btn:hover,
    .modal-login .btn:focus {
      background: #428bca;
    }

    .modal-login .modal-footer {
      background: #ecf0f1;
      border-color: #dee4e7;
      text-align: center;
      margin: 0 -20px -20px;
      border-radius: 1rem;
      font-size: 13px;
      justify-content: center;
    }

    .modal-login .modal-footer a {
      color: #999;
    }

    .trigger-btn {
      display: inline-block;
      margin: 100px auto;
    }

    .modal-header {
      margin: 0px;
      background: #fff;
      display: flex;
      justify-content: center;

    }

    .pie {
      margin: 0px;
      display: flex;
      justify-content: center;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: rgb(147, 17, 110);
      background: linear-gradient(180deg, rgba(147, 17, 110, 1) 14%, rgba(107, 9, 181, 1) 90%);
    }

    .title {
      color: rgb(147, 17, 110);
      font-size: 4rem;
      font-weight: bold;
    }

    .radius {
      padding: 2rem;
      border-radius: 1.5rem !important;
    }
  </style>
</head>

<body>
  <div class="radius bg-white d-flex justify-content-center aling-items-center flex-column shadow-lg">
    <div class="text-center pb-3">
      <h5 class="modal-title title mb-1">LOGIN</h5>

      <div class="alert alert-danger" th:if="${param.error}">Usuario o password incorrectos</div>
      <div class="alert alert-warning" th:if="${param.logout}">Su cuenta ha sido desconectada</div>

    </div>
    <div class="modal-body">

      <form th:action="@{/login}" method="post" class="px-5">

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-user"></i>
            </div>
          </div>
          <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
        <div class="input-group mb-4">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-lock"></i>
            </div>
          </div>
          <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="pie mb-4">
          <input type="submit" class="btn btn-primary px-4 shadow-sm" aria-pressed="true" value="Iniciar">
        </div>
      </form>
    </div>
  </div>

</body>

</html>